<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <RootNamespace>ClrMDExports</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <PropertyGroup>
    <PostBuildEvent>
      xcopy  /R /Y "$(TargetPath)" "$(ProjectDir)\..\..\nuget\lib\netstandard2.0\"
      xcopy  /R /Y "$(TargetPath)" "$(ProjectDir)\..\..\nuget\lib\net471\"
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.3" />
    <PackageReference Include="UnmanagedExports.Repack" Version="1.0.3">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Init.cs" />
  </ItemGroup>
</Project>
