<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <RootNamespace>ClrMDExports</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.3"  />
    <PackageReference Include="UnmanagedExports.Repack" Version="1.0.3">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Init.cs" />
    <Compile Include="Init.cs">
      <Pack>true</Pack>
      <PackageCopyToOutput>false</PackageCopyToOutput>
      <PackageBuildAction>Compile</PackageBuildAction>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>ClrMDExports</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Title>ClrMD Exports</Title>
    <Authors>Kevin Gosse</Authors>
    <Owners>Kevin Gosse</Owners>
    <PackageProjectUrl>https://github.com/kevingosse/ClrMDExports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevingosse/ClrMDExports</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/kevingosse/ClrMDExports/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Helper library to create extensions for WinDbg/LLDB using ClrMD.</Description>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Copyright>Copyright 2019-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageTags>ClrMD WinDBG SOS LLDB</PackageTags>
    <PackageOutputPath>..\nugets</PackageOutputPath>
  </PropertyGroup>
</Project>
